fusepump:
  version: 1.0.0
  css:
    theme:
      css/jsweights.css: {}
  js:
    https://brand-ecommerce-assets.fusepump.com/bootstraper/bootstraper.js: {type: external, minified: true}
    js/main.js: {}
