# Schema for the configuration files of the Link module

field.storage_settings.field_fusepump:
  type: mapping
  label: 'FusePump settings'


field.value.field_fusepump:
  type: mapping
  label: 'Default value'
  mapping:
    id:
      type: string
      label: 'ID'
    fallback:
      type: string
      label: 'Fallback URL'
